spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/testt?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=04163530111


spring.mvc.view.prefix=/
#告诉springboot你的文件长啥样
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置

#mybatis.typeAliasesPackage=com.example.demo.Model
#mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml

#写法不同，不过结果一样
#mybatis.type-aliases-package=com.test.dailyreport.bean
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

